<!DOCTYPE html>
<html>
	<head>
		<title>Lorem Ipsum</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;
		}
		.fa-youtube {
		  background: #bb0000;
		  color: white;
		}
		.fa-google {
		  background: #dd4b39;
		  color: white;
		}

		.fa {
		   padding: 20px;
		   margin: 5px 2px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
	
		}

			#logo_nav_table{
			border:solid;
			border-collapse:collapse;
			background-color:#FFE4E1;
			}
			body, html {
			  height: 100%;
			  margin: 0;
			  font-family: Arial,Helvetica,san-serif;
			}
		
			li{
				display:inline;
				font-weight:bold;
				font-size:20px;
			}
			a:link{
				text-decoration:none;
				
			}
			a:visited{
			 color:#C71585;
			}
			a:hover{
				color:#F4A460;
				text-decoration:underline;
			}
			.banner_image{
				   
				  background-image: url("pastel_banner1.jpg");
				  background-repeat: no-repeat;
				  background-position: center;
				  background-size: cover;
				

			}
			#ReadMore{
				font-size:20px;
				background-color:#9370DB;
				color:#FFFFFF;
				border-style: double;
				margin-left:20px;
				margin-bottom:50px;
				margin-top:30px;
				border-width: 5px 5px;
				border-color:#FFFFFF;
			}
			p{
				text-align:center;
				text-indent: 30px;
				font-family:"Times New Roman","Times","serif";
				font-size:20px;
				
			}
			.service_table{
				margin-left:350px;
				margin-right:350px;
				
			}
			.border_styling{
				 border: 1px solid black;
				 margin: 25px;
			}
		</style>
	</head>
	<body>
	<!--Logo and Navigation div-->
	<div id="1">
		<table id="logo_nav_table">
				<tr>
					<td><img src="logo.svg"/></td>
					<td style="padding-left:750px; padding-right:90px;">
						<ul style="word-spacing:25px; text-align:center;">
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Service</a></li>
							<li><a href="">Product</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</td>
				</tr>
			
		</table>
	</div>
	<!--Banner, Punching Line, Read More button-->
	<div class="banner_image">
		<div style="padding-top:100px; padding-bottom:50px;">
			<b style="font-size:40px;font-family:Brush Script MT,serif; text-align:center">The First Dummy Text of the Printing Industry</b><br/>
		    <button id="ReadMore">Read More</button>
		</div>
	</div>
	<!--Dummy Text, Client Logo,3 Service Images,5 SVG rectangle-->
	<div style="background-color:#AFEEEE">
		<b><br/><p>Lorem Ipsum is simply dummy text of the printing and <br/>typesetting industry. Lorem Ipsum has been the industry's <br/>standard dummy text ever since the 1500s.</p></b>
		<br/><br/>
		<table class="service_table">
							<tr style="display:flex;">
								<td class="border_styling"><img src="customerService.jpg" height="250px" width="250px"></td>
								<td class="border_styling"><img src="Service2.jpg" height="250px" width="250px"></td>
								<td class="border_styling"><img src="service3.png" height="250px" width="250px"></td>
							</tr>
							
							
						
		</table>
	
	<div>
		<img src="client_logo.png" style="margin-left:600px;margin-right:550px; border-style:solid;" width="250px" height="200px"/>
	</div>
	<div style="margin-left:200px;">
	<table>
			<tr>
				<td><svg width="200" height="150">
			   <rect width="200" height="150" style="fill:#D8BFD8;" />
				</svg>
				</td>
				<td><svg width="200" height="150">
				   <rect width="200" height="150" style="fill:#E6E6FA;" />
				</svg>
				</td>
				<td><svg width="200" height="150">
				   <rect width="200" height="150" style="fill:#F0FFF0;" />
				</svg>
				</td>
				<td><svg width="200" height="150">
				   <rect width="200" height="150" style="fill:#FDF5E6;" />
				</svg>
				</td>
				<td><svg width="200" height="150">
				   <rect width="200" height="150" style="fill:#FFE4E1;" />
				</svg>
				</td>
			</tr>
		</table>
	</div>
	</div>
	<!--Company Address and Links, Copyright, Privacy Policy-->
	<footer style="background-color:#DDA0DD">
		<table>
			<th>ADDRESS</th>
			<th>LINKS</th>
			<tr>
			<td><b><p>ATTN: Dennis Menees, CEO
                   Global Co.
					90210 Broadway Blvd.
					Nashville, TN 37011-5678</p></b>
			</td>
			<td><b><p>https://lipsum.com/</p></b></td>
			</tr>
			<tr>
			<td style="text-align:center;">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-twitter"></a>
			</td>
			<td style="padding-left:280px; text-align:center;"><b>PrivacyPolicies.com © 2002 - 2020 All rights reserved</b></td>
			
			</tr>
			<tr>
			<td style=" text-align:center;"><b>© Copyright 2020 Lorem Ipsum, TextIndustry</b></td>
			<td></td>
			</tr>
		</table>
		</footer>
	</body>
</html>
